<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zaryadka77.ru</title>

    <!--    ===============fontawesome===============-->
    <script src="https://kit.fontawesome.com/c0e50f1ced.js" crossorigin="anonymous"></script>
    <!--    ===============fonts===============-->
    <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css"/>

    <!--    ===============jquery===============-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--    ===============slider===============-->
    <script src="js/slick.min.js"></script>
    <!--    ===============scripts===============-->
    <script src="js/script.js"></script>


    <!--    ===============ionicons===============-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--    ===============styles===============-->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/card.css">


</head>
<body>
<div class="header">
    <div class="headerTop">
        <div class="content_center spaceBetween ">
            <div class="headerTop_left">
                <p class="headerTop_item noMrL">
                    <i class="fas fa-map-marker-alt headerTop_icon"></i>
                    г. Москва, ул. Уральская д6, к1, офис 24б
                </p>
                <a href="tel:+79259140302" class="headerTop_item">
                    <i class="fas fa-phone-alt headerTop_icon"></i>
                    +7 (925) 914 03 02
                </a>
                <a href="mailto:Zaryadka7761@yandex.ru" class="headerTop_item">
                    <i class="fas fa-envelope headerTop_icon"></i>
                    Zaryadka7761@yandex.ru
                </a>
            </div>
            <div class="headerTop_right">
                <a href="#about" class="headerTop_item">
                    Карта витрин в Москве и МО
                </a>
                <a href="#documents" class="headerTop_item">
                    Личный кабинет
                </a>
            </div>
        </div>
    </div>
    <div class="headerBottom">
        <div class="content_center spaceBetween ">
            <div class="headerBottom_left">
                <a class="headerBottom_logo " href="index.html">
                    <img class="headerLogo_img " src="assets/img/headerLogo.png" alt="Логотип">
                </a>
                <a href="catalog.html" class="headerBottom_item headerBottom_item__active">Каталог</a>
                <a href="#" class="headerBottom_item">Сотрудничество</a>
                <a href="#" class="headerBottom_item">Инверсторам</a>
                <a href="#" class="headerBottom_item">Вопрос ответ</a>
            </div>
            <div class="headerBottom_right">
                <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="social"><i class="fab fa-viber"></i></a>
                <a href="#" class="social"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="btnCallback">Перезвоните мне</a>
            </div>
        </div>
    </div>
</div>
<div class="headerMini">
    <div class="btnOpen">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line btnOpen_line__C" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
    </div>
    <a class="Logo_mini" href="index.html">
        <img src="assets/img/headerLogo.png" alt="Senat Logotip">
    </a>
    <img class="btnCall" src="assets/img/userIcon.png">
</div>
<div class="menuMini">
    <img class="btnClose" src="assets/img/btnClose.png">
    <div class="menuMini_lineSilver"></div>
    <div class="blockTop">
        <div class="item">
            <img class="menuMini_icon" src="assets/img/locationIcon.png" alt="locationIcon">
            <div class="menuMini_text">г. Москва, ул. Уральская д6, к1, офис 24б</div>
        </div>
        <a class="item" href="tel:+79259140302">
            <img class="menuMini_icon" src="assets/img/callIcon.png" alt="callIcon">
            <p class="menuMini_text">+7 (925) 914 03 02</p>
        </a>
        <a class="item" href="tmailto:Zaryadka7761@yandex.ru">
            <img class="menuMini_icon" src="assets/img/mailIcon.png" alt="mailIcon">
            <p class="menuMini_text">Zaryadka7761@yandex.ru</p>
        </a>
    </div>
    <div class="blockCenter">
        <a class="blockCenter_btnMagaz" href="#">Перезвоните мне</a>
    </div>
    <div class="blockBottom">
        <a class="blockBottom_link blockBottom_link__active" href="catalog.html">Каталог</a>
        <a class="blockBottom_link" href="index.html#startup">Сотрудничество</a>
        <a class="blockBottom_link" href="material_1.html">Инверсторам</a>
        <a class="blockBottom_link" href="techpoddergka.html">Вопрос ответ</a>
    </div>
</div>

<div class="content">
    <div class="content_center">
        <div class="crumbs">
            <a href="index.html" class="crumbs_item">Главная</a>
            <a href="catalog.html" class="crumbs_item">Каталог товаров</a>
            <a href="#" class="crumbs_item">Наушники</a>
            <a href="#" class="crumbs_item">Наушники Beats by Dre</a>
        </div>
    </div>
    <div class="content_center">
        <div class="block1">
            <p class="block1_title">Мраморная говядина Ёвар, 1000 г</p>
            <div class="block1_like">
                <ion-icon name="heart-outline"></ion-icon>
                <p class="block1_likeText">В избранное</p>
            </div>
            <div class="rower">
                <div class="slider slider3 ">
                    <div class="slider__item ">
                        <img class="slider3_img " src="assets/img/slider/imgSlider3.png" alt="">
                    </div>
                    <div class="slider__item ">
                        <img class="slider3_img " src="assets/img/slider/imgSlider3.png" alt="">
                    </div>
                    <div class="slider__item ">
                        <img class="slider3_img " src="assets/img/slider/imgSlider3.png" alt="">
                    </div>
                </div>
                <div class="descriptions">
                    <p class="descriptions_title" id="descriptions_main">Описание</p>
                    <div class="description">
                        <p class="description_name">Cтрана производитель:</p>
                        <p class="description_value">США</p>
                    </div>
                    <div class="description">
                        <p class="description_name">Категория:</p>
                        <p class="description_value">Наушники</p>
                    </div>
                    <div class="description">
                        <p class="description_name">Бренд:</p>
                        <p class="description_value">Beats</p>
                    </div>
                    <div class="description">
                        <p class="description_name">Тип упаковки:</p>
                        <p class="description_value">Вакуумная</p>
                    </div>

                    <div class="costBlock">
                        <div class="costBlock_left">
                            <div class="cost_old">318 <span>00</span> RUB</div>
                            <div class="cost_new">268 <span>00</span> RUB</div>
                            <div class="cost_title">за 1 шт</div>

                        </div>
                        <div class="costBlock_right">
                            <div class="plusMinus">
                                <div class="plusMinus_item">
                                    <ion-icon class="minus" name="remove-outline"></ion-icon>
                                </div>
                                <div class="value">7</div>
                                <div class="plusMinus_item">
                                    <ion-icon class="plus" name="add-outline"></ion-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btnBlock">
                        <div class="btnInBasket">
                            <ion-icon name="cart-outline"></ion-icon>
                            <p>В корзину</p>
                        </div>
                        <div class="btnInBasket2">
                            <p>Купить в 1 клик</p>
                        </div>
                    </div>
                </div>
                <div class="fullDescriptions" id="fullDescriptions_mini">
                    <p class="fullDescriptions_title">Описание</p>
                    <p class="fullDescriptions_text">
                        Климатические особенности, набор местных трав, вольный выгул и возраст животных наделяют мясо
                        особенным вкусом. Количество стейков всегда ограниченно. Молодые бычки не кастрируются,
                        выращиваются без гормонов роста и на травяном откорме. Стриплойн нарезается из одноименного
                        отруба поясничной части. Он состоит из одной мышцы и имеет тонкий жировой слой с одной стороны.
                        Посыпьте мясо свежемолотым перцем, листьями розмарина, обмажьте небольшим количеством
                        рафинированного оливкового масла. Обжаривайте стейк по 60–90 секунд с каждой стороны, пока он не
                        станет равномерно подрумяненным. Перед подачей дать отдохнуть стейку 5–10 минут.
                    </p>
                </div>
                <div class="otherproducts">
                    <p class="otherproducts_title">Похожие товары</p>
                    <div class="cardBox">
                        <div class="slider slider4 ">
                            <div class="slider__item ">
                                <div class="card">
                                    <a href="card.html">
                                        <img class="card_img" src="assets/img/card_img.png" alt="">
                                    </a>
                                    <div class="cardInfo">
                                        <div class="cardInfo_top">
                                            <p class="cardInfo_name">
                                                Наушники
                                                Beats by Dr. Dre
                                            </p>
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </div>
                                        <div class="cardInfo_bottom">
                                            <div class="cardInfo_cost">
                                                <div class="cost_old">318 <span>00</span> RUB</div>
                                                <div class="cost_new">268 <span>00</span> RUB</div>
                                            </div>
                                            <div class="cardInfo_basket basket_active">
                                                <ion-icon name="cart-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item ">
                                <div class="card">
                                    <a href="card.html">
                                        <img class="card_img" src="assets/img/card_img.png" alt="">
                                    </a>
                                    <div class="cardInfo">
                                        <div class="cardInfo_top">
                                            <p class="cardInfo_name">
                                                Наушники
                                                Beats by Dr. Dre
                                            </p>
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </div>
                                        <div class="cardInfo_bottom">
                                            <div class="cardInfo_cost">
                                                <div class="cost_old">318 <span>00</span> RUB</div>
                                                <div class="cost_new">268 <span>00</span> RUB</div>
                                            </div>
                                            <div class="cardInfo_basket ">
                                                <ion-icon name="cart-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item ">
                                <div class="card">
                                    <a href="card.html">
                                        <img class="card_img" src="assets/img/card_img.png" alt="">
                                    </a>
                                    <div class="cardInfo">
                                        <div class="cardInfo_top">
                                            <p class="cardInfo_name">
                                                Наушники
                                                Beats by Dr. Dre
                                            </p>
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </div>
                                        <div class="cardInfo_bottom">
                                            <div class="cardInfo_cost">
                                                <div class="cost_old">318 <span>00</span> RUB</div>
                                                <div class="cost_new">268 <span>00</span> RUB</div>
                                            </div>
                                            <div class="cardInfo_basket ">
                                                <ion-icon name="cart-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item ">
                                <div class="card">
                                    <a href="card.html">
                                        <img class="card_img" src="assets/img/card_img.png" alt="">
                                    </a>
                                    <div class="cardInfo">
                                        <div class="cardInfo_top">
                                            <p class="cardInfo_name">
                                                Наушники
                                                Beats by Dr. Dre
                                            </p>
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </div>
                                        <div class="cardInfo_bottom">
                                            <div class="cardInfo_cost">
                                                <div class="cost_old">318 <span>00</span> RUB</div>
                                                <div class="cost_new">268 <span>00</span> RUB</div>
                                            </div>
                                            <div class="cardInfo_basket ">
                                                <ion-icon name="cart-outline"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullDescriptions" id="fullDescriptions_main">
                    <p class="fullDescriptions_title">Описание</p>
                    <p class="fullDescriptions_text">
                        Климатические особенности, набор местных трав, вольный выгул и возраст животных наделяют мясо
                        особенным вкусом. Количество стейков всегда ограниченно. Молодые бычки не кастрируются,
                        выращиваются без гормонов роста и на травяном откорме. Стриплойн нарезается из одноименного
                        отруба поясничной части. Он состоит из одной мышцы и имеет тонкий жировой слой с одной стороны.
                        Посыпьте мясо свежемолотым перцем, листьями розмарина, обмажьте небольшим количеством
                        рафинированного оливкового масла. Обжаривайте стейк по 60–90 секунд с каждой стороны, пока он не
                        станет равномерно подрумяненным. Перед подачей дать отдохнуть стейку 5–10 минут.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer ">
    <div class="footer_top ">
        <div class="content_center ">
            <p class="footer_title">
                Оставьте заявку и проверьте
                свободен ли ваш район для постановки
                витрины с аксессуарами
            </p>
            <form class="footer_form" action="#">
                <input class="form_item" type="text" required placeholder="Ваше имя">
                <input class="form_item" type="text" required placeholder="Ваш телефон">
                <input class="form_item" type="email" required placeholder="Ваше E-mail">
                <button class="formBtn" type="submit">Отправить</button>
                <p class="form_subtitle ">
                    Нажимая кнопку «Отправить», вы соглашаетесь <a href="#">с условиями обработки персональных
                    данных</a> и
                    <a href="#">политикой конфиденциальности</a>
                </p>
            </form>
        </div>
    </div>
    <div class="footer_bottom ">
        <div class="content_center ">
            <a href="index.html">
                <img class="footer_logo" src="assets/img/footerLogo.png" alt="">
            </a>
            <p class="footer_subtext">Лорем ипсум долор сит амет.</p>
            <div class="footer_menu ">
                <a href="#" class="footerBtn  noMrL">Каталог</a>
                <a href="#" class="footerBtn">Сотрудничество</a>
                <a href="#" class="footerBtn">Инвесторам</a>
                <a href="#" class="footerBtn">Вопрос-ответ</a>
                <a href="contacts.html" class="footerBtn">Контакты</a>
            </div>
            <p class="footer_subtext">© 2021 ООО Зарядка 77. Все права защищены.</p>
        </div>
    </div>
</div>


<script>
        const windowOuterWidth = window.outerWidth
        const fullDescriptions_main = document.querySelector('#fullDescriptions_main');
        const fullDescriptions_mini = document.querySelector('#fullDescriptions_mini');
        const crumbs = document.querySelector('.crumbs');
        console.log(windowOuterWidth)
        if (windowOuterWidth >= 600) {
            fullDescriptions_main.style.display = "flex"
            fullDescriptions_mini.style.display = "none"
        }else{
            fullDescriptions_mini.style.display = "flex"
            fullDescriptions_main.style.display = "none"
            crumbs.style.display = "none"
        }
</script>
</body>
</html>