<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zaryadka77.ru</title>

    <!--    ===============fontawesome===============-->
    <script src="https://kit.fontawesome.com/c0e50f1ced.js" crossorigin="anonymous"></script>
    <!--    ===============fonts===============-->
    <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css"/>

    <!--    ===============jquery===============-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--    ===============slider===============-->
    <script src="js/slick.min.js"></script>
    <!--    ===============scripts===============-->
    <script src="js/script.js"></script>


    <!--    ===============ionicons===============-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--    ===============styles===============-->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/catalog.css">
    <link rel="stylesheet" href="css/slider.css">



</head>
<body>
<div class="header">
    <div class="headerTop">
        <div class="content_center spaceBetween brr">
            <div class="headerTop_left">
                <p class="headerTop_item noMrL">
                    <i class="fas fa-map-marker-alt headerTop_icon"></i>
                    г. Москва, ул. Уральская д6, к1, офис 24б
                </p>
                <a href="tel:+79259140302" class="headerTop_item">
                    <i class="fas fa-phone-alt headerTop_icon"></i>
                    +7 (925) 914 03 02
                </a>
                <a href="mailto:Zaryadka7761@yandex.ru" class="headerTop_item">
                    <i class="fas fa-envelope headerTop_icon"></i>
                    Zaryadka7761@yandex.ru
                </a>
            </div>
            <div class="headerTop_right">
                <a href="#about" class="headerTop_item">
                    Карта витрин в Москве и МО
                </a>
                <a href="#documents" class="headerTop_item">
                    Личный кабинет
                </a>
            </div>
        </div>
    </div>
    <div class="headerBottom">
        <div class="content_center spaceBetween brr">
            <div class="headerBottom_left">
                <a class="headerBottom_logo brr" href="index.html">
                    <img class="headerLogo_img brr" src="assets/img/headerLogo.png" alt="Логотип">
                </a>
                <a href="catalog.html" class="headerBottom_item headerBottom_item__active">Каталог</a>
                <a href="#" class="headerBottom_item">Сотрудничество</a>
                <a href="#" class="headerBottom_item">Инверсторам</a>
                <a href="#" class="headerBottom_item">Вопрос ответ</a>
            </div>
            <div class="headerBottom_right">
                <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="social"><i class="fab fa-viber"></i></a>
                <a href="#" class="social"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="btnCallback">Перезвоните мне</a>
            </div>
        </div>
    </div>
</div>
<div class="headerMini">
    <div class="btnOpen">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line btnOpen_line__C" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
    </div>
    <a class="Logo_mini" href="index.html">
        <img src="assets/img/headerLogo.png" alt="Senat Logotip">
    </a>
    <img class="btnCall" src="assets/img/userIcon.png">
</div>
<div class="menuMini">
    <img class="btnClose" src="assets/img/btnClose.png">
    <div class="menuMini_lineSilver"></div>
    <div class="blockTop">
        <div class="item">
            <img class="menuMini_icon" src="assets/img/locationIcon.png" alt="locationIcon">
            <div class="menuMini_text">г. Москва, ул. Уральская д6, к1, офис 24б</div>
        </div>
        <a class="item" href="tel:+79259140302">
            <img class="menuMini_icon" src="assets/img/callIcon.png" alt="callIcon">
            <p class="menuMini_text">+7 (925) 914 03 02</p>
        </a>
        <a class="item" href="tmailto:Zaryadka7761@yandex.ru">
            <img class="menuMini_icon" src="assets/img/mailIcon.png" alt="mailIcon">
            <p class="menuMini_text">Zaryadka7761@yandex.ru</p>
        </a>
    </div>
    <div class="blockCenter">
        <a class="blockCenter_btnMagaz" href="#">Перезвоните мне</a>
    </div>
    <div class="blockBottom">
        <a class="blockBottom_link blockBottom_link__active" href="catalog.html">Каталог</a>
        <a class="blockBottom_link" href="index.html#startup">Сотрудничество</a>
        <a class="blockBottom_link" href="material_1.html">Инверсторам</a>
        <a class="blockBottom_link" href="techpoddergka.html">Вопрос ответ</a>
    </div>
</div>

<div class="content">
    <div class="content_center">
        <div class="slider slider2 ">
            <div class="slider__item ">
                <div class="slider2_blockInfo ">
                    <p class="slider2_title textShadow noMb">
                        СДЕЛАЙ
                    </p>
                    <p class="slider2_title">
                        ПОГРОМЧЕ
                    </p>
                    <p class="slider2_subtitle">
                        Скидки до 30% на всю линейку наушников
                    </p>
                    <div class="slider2_btnDetailed">Подробнее</div>

                </div>
                <img class="slider2_img " src="assets/img/slider/imgSlider2.png" alt="">
            </div>
            <div class="slider__item ">
                <div class="slider2_blockInfo ">
                    <p class="slider2_title textShadow noMb">
                        СДЕЛАЙ
                    </p>
                    <p class="slider2_title">
                        ПОГРОМЧЕ
                    </p>
                    <p class="slider2_subtitle">
                        Скидки до 30% на всю линейку наушников
                    </p>
                    <div class="slider2_btnDetailed">Подробнее</div>

                </div>
                <img class="slider2_img " src="assets/img/slider/imgSlider2.png" alt="">
            </div>
            <div class="slider__item ">
                <div class="slider2_blockInfo ">
                    <p class="slider2_title textShadow noMb">
                        СДЕЛАЙ
                    </p>
                    <p class="slider2_title">
                        ПОГРОМЧЕ
                    </p>
                    <p class="slider2_subtitle">
                        Скидки до 30% на всю линейку наушников
                    </p>
                    <div class="slider2_btnDetailed">Подробнее</div>

                </div>
                <img class="slider2_img " src="assets/img/slider/imgSlider2.png" alt="">
            </div>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block2">
            <div class="preview_item">
                <div class="preview_cards">
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgBatteri.png" alt="">
                        </div>
                        <p class="previewCards_title">Батарейки</p>
                    </div>
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgEnergi.png" alt="">
                        </div>
                        <p class="previewCards_title">Блоки питания</p>
                    </div>
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgPhoneGlass.png" alt="">
                        </div>
                        <p class="previewCards_title">Защитные стекла</p>
                    </div>
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgUsbKabel.png" alt="">
                        </div>
                        <p class="previewCards_title">USB-кабели</p>
                    </div>
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgVolume.png" alt="">
                        </div>
                        <p class="previewCards_title">Беспроводные колонки</p>
                    </div>
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgUsbFlash.png" alt="">
                        </div>
                        <p class="previewCards_title">USB-флешки</p>
                    </div>
                    <div class="item">
                        <div class="previewCards_imgBox ">
                            <img class="previewCards_img " src="assets/img/imgHeadphones.png" alt="">
                        </div>
                        <p class="previewCards_title">Наушники</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block3">
            <div class="block3_title">Каталог товаров</div>
            <div class="rower">
                <div class="block3_left " id="block3_left__main">
                    <div class="block3_item block3_item__categories">
                        <p class="block3_itemTitle">Категория</p>
                        <div class="categoriItem">
                            <p class="categoriItem_name ">Категория товара 1 </p>
                            <p class="categoriItem_value "><span>(</span>25<span>)</span></p>
                        </div>
                        <div class="categoriItem">
                            <p class="categoriItem_name categoriItem_active">Категория товара 2 </p>
                            <p class="categoriItem_value "><span>(</span>15<span>)</span></p>
                        </div>
                        <div class="categoriItem">
                            <p class="categoriItem_name ">Категория товара 3 </p>
                            <p class="categoriItem_value "><span>(</span>5<span>)</span></p>
                        </div>
                        <div class="categoriItem">
                            <p class="categoriItem_name ">Категория товара 4 </p>
                            <p class="categoriItem_value "><span>(</span>55<span>)</span></p>
                        </div>
                        <div class="categoriItem">
                            <p class="categoriItem_name ">Категория товара 5 </p>
                            <p class="categoriItem_value "><span>(</span>35<span>)</span></p>
                        </div>
                        <div class="categoriItem">
                            <p class="categoriItem_name ">Категория товара 6 </p>
                            <p class="categoriItem_value "><span>(</span>1<span>)</span></p>
                        </div>
                    </div>
                    <div class="block3_item ">
                        <p class="block3_itemTitle">Диапазон цен</p>
                        <div class="diapazonItem">
                            <p class="diapazonItem_name ">От</p>
                            <p class="diapazonItem_value"><span>(</span>0<span>)</span></p>
                        </div>
                        <input type="range" class="sliderRange">
                        <div class="diapazonItem">
                            <p class="diapazonItem_name ">До</p>
                            <p class="diapazonItem_value"><span>(</span>3000<span>)</span></p>
                        </div>
                        <input type="range" class="sliderRange">
                    </div>
                    <div class="block3_item ">
                        <p class="block3_itemTitle">Характеристика</p>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio1"/>
                                <div class="radio__text">Характеристика 1</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>25<span>)</span></p>
                        </div>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio1"/>
                                <div class="radio__text">Характеристика 2</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                        </div>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio1"/>
                                <div class="radio__text">Характеристика 3</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                        </div>
                    </div>

                    <div class="block3_item ">
                        <p class="block3_itemTitle">Характеристика 2</p>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio2" value="1"/>
                                <div class="radio__text">Характеристика 1</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>25<span>)</span></p>
                        </div>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio3" value="2"/>
                                <div class="radio__text">Характеристика 2</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                        </div>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio4"/>
                                <div class="radio__text">Характеристика 3</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                        </div>

                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio5"/>
                                <div class="radio__text">Характеристика 4</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>55<span>)</span></p>
                        </div>
                        <div class="characteristicItem">
                            <label class="radio">
                                <input type="radio" name="radio6"/>
                                <div class="radio__text">Характеристика 5</div>
                            </label>
                            <p class="characteristicItem_value"><span>(</span>35<span>)</span></p>
                        </div>
                    </div>
                </div>
                <div class="block3_right">

                    <form class="block3_search " action="#">
                       <div class="rower">
                           <input class="submitField" type="text" placeholder="Поиск по каталогу">
                           <div class="submitBtn">
                               <img class="submit_img" src="assets/img/imgSearch.png" alt="imgSearch">
                               <p class="submitBtn_text ">Поиск</p>
                           </div>
                           <div class="submitBtn_mini">
                               <img class="submit_img" src="assets/img/imgSearch.png" alt="imgSearch">
                           </div>
                       </div>
                        <div class="filtersBtn">
                            <img src="assets/img/imgFiltersBtn.png" alt="">
                            <p>Фильтры</p>
                            <div class="block3_left " id="block3_left__mini">
                                <img class="categoriClose" src="assets/img/btnClose.png">
                                <div class="block3_item block3_item__categories">
                                    <p class="block3_itemTitle">Категория</p>
                                    <div class="categoriItem">
                                        <p class="categoriItem_name ">Категория товара 1 </p>
                                        <p class="categoriItem_value "><span>(</span>25<span>)</span></p>
                                    </div>
                                    <div class="categoriItem">
                                        <p class="categoriItem_name categoriItem_active">Категория товара 2 </p>
                                        <p class="categoriItem_value "><span>(</span>15<span>)</span></p>
                                    </div>
                                    <div class="categoriItem">
                                        <p class="categoriItem_name ">Категория товара 3 </p>
                                        <p class="categoriItem_value "><span>(</span>5<span>)</span></p>
                                    </div>
                                    <div class="categoriItem">
                                        <p class="categoriItem_name ">Категория товара 4 </p>
                                        <p class="categoriItem_value "><span>(</span>55<span>)</span></p>
                                    </div>
                                    <div class="categoriItem">
                                        <p class="categoriItem_name ">Категория товара 5 </p>
                                        <p class="categoriItem_value "><span>(</span>35<span>)</span></p>
                                    </div>
                                    <div class="categoriItem">
                                        <p class="categoriItem_name ">Категория товара 6 </p>
                                        <p class="categoriItem_value "><span>(</span>1<span>)</span></p>
                                    </div>
                                </div>
                                <div class="block3_item ">
                                    <p class="block3_itemTitle">Диапазон цен</p>
                                    <div class="diapazonItem">
                                        <p class="diapazonItem_name ">От</p>
                                        <p class="diapazonItem_value"><span>(</span>0<span>)</span></p>
                                    </div>
                                    <input type="range" class="sliderRange">
                                    <div class="diapazonItem">
                                        <p class="diapazonItem_name ">До</p>
                                        <p class="diapazonItem_value"><span>(</span>3000<span>)</span></p>
                                    </div>
                                    <input type="range" class="sliderRange">
                                </div>
                                <div class="block3_item ">
                                    <p class="block3_itemTitle">Характеристика</p>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio1"/>
                                            <div class="radio__text">Характеристика 1</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>25<span>)</span></p>
                                    </div>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio1"/>
                                            <div class="radio__text">Характеристика 2</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                                    </div>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio1"/>
                                            <div class="radio__text">Характеристика 3</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                                    </div>
                                </div>

                                <div class="block3_item ">
                                    <p class="block3_itemTitle">Характеристика 2</p>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio2" value="1"/>
                                            <div class="radio__text">Характеристика 1</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>25<span>)</span></p>
                                    </div>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio3" value="2"/>
                                            <div class="radio__text">Характеристика 2</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                                    </div>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio4"/>
                                            <div class="radio__text">Характеристика 3</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>15<span>)</span></p>
                                    </div>

                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio5"/>
                                            <div class="radio__text">Характеристика 4</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>55<span>)</span></p>
                                    </div>
                                    <div class="characteristicItem">
                                        <label class="radio">
                                            <input type="radio" name="radio6"/>
                                            <div class="radio__text">Характеристика 5</div>
                                        </label>
                                        <p class="characteristicItem_value"><span>(</span>35<span>)</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>


                    <div class="block3_cards">
                        <div class="card">
                            <a href="card.html">
                                <img class="card_img" src="assets/img/card_img.png" alt="">
                            </a>
                            <div class="cardInfo">
                                <div class="cardInfo_top">
                                    <p class="cardInfo_name">
                                        Наушники
                                        Beats by Dr. Dre
                                    </p>
                                    <ion-icon name="heart-outline"></ion-icon>
                                </div>
                                <div class="cardInfo_bottom">
                                    <div class="cardInfo_cost">
                                        <div class="cost_old">318 <span>00</span> RUB</div>
                                        <div class="cost_new">268 <span>00</span> RUB</div>
                                    </div>
                                    <div class="cardInfo_basket basket_active">
                                        <ion-icon name="cart-outline"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <a href="card.html">
                                <img class="card_img" src="assets/img/card_img.png" alt="">
                            </a>
                            <div class="cardInfo">
                                <div class="cardInfo_top">
                                    <p class="cardInfo_name">
                                        Наушники
                                        Beats by Dr. Dre
                                    </p>
                                    <ion-icon name="heart-outline"></ion-icon>
                                </div>
                                <div class="cardInfo_bottom">
                                    <div class="cardInfo_cost">
                                        <div class="cost_old">318 <span>00</span> RUB</div>
                                        <div class="cost_new">268 <span>00</span> RUB</div>
                                    </div>
                                    <div class="cardInfo_basket ">
                                        <ion-icon name="cart-outline"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <a href="card.html">
                                <img class="card_img" src="assets/img/card_img.png" alt="">
                            </a>
                            <div class="cardInfo">
                                <div class="cardInfo_top">
                                    <p class="cardInfo_name">
                                        Наушники
                                        Beats by Dr. Dre
                                    </p>
                                    <ion-icon name="heart-outline"></ion-icon>
                                </div>
                                <div class="cardInfo_bottom">
                                    <div class="cardInfo_cost">
                                        <div class="cost_old">318 <span>00</span> RUB</div>
                                        <div class="cost_new">268 <span>00</span> RUB</div>
                                    </div>
                                    <div class="cardInfo_basket ">
                                        <ion-icon name="cart-outline"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <a href="card.html">
                                <img class="card_img" src="assets/img/card_img.png" alt="">
                            </a>
                            <div class="cardInfo">
                                <div class="cardInfo_top">
                                    <p class="cardInfo_name">
                                        Наушники
                                        Beats by Dr. Dre
                                    </p>
                                    <ion-icon name="heart-outline"></ion-icon>
                                </div>
                                <div class="cardInfo_bottom">
                                    <div class="cardInfo_cost">
                                        <div class="cost_old">318 <span>00</span> RUB</div>
                                        <div class="cost_new">268 <span>00</span> RUB</div>
                                    </div>
                                    <div class="cardInfo_basket ">
                                        <ion-icon name="cart-outline"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="advertisement brr">
                        <p class="advertisement_type">скидки</p>
                        <p class="advertisement_name">На беспроводные зарядки</p>
                        <p class="advertisement_time">Акция действует до 20 апреля</p>
                        <img class="advertisement_img" src="assets/img/advertisement_img.png" alt="">
                    </div>


                    <div class="btnMore">Показать еще</div>
                    <div class="pagination">
                        <div class="arrow_L"></div>
                        <div class="pagination_list">
                            <div class="pagination_item">1</div>
                            <div class="pagination_item">2</div>
                            <div class="pagination_item">3</div>
                            <div class="pagination_item pagination_item__active">4</div>
                            <div class="pagination_item">5</div>
                            <div class="pagination_item">...</div>
                            <div class="pagination_item ">231</div>
                        </div>
                        <div class="arrow_R"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer brr">
    <div class="footer_top brr">
        <div class="content_center brr">
            <p class="footer_title">
                Оставьте заявку и проверьте
                свободен ли ваш район для постановки
                витрины с аксессуарами
            </p>
            <form class="footer_form" action="#">
                <input class="form_item" type="text" required placeholder="Ваше имя">
                <input class="form_item" type="text" required placeholder="Ваш телефон">
                <input class="form_item" type="email" required placeholder="Ваше E-mail">
                <button class="formBtn" type="submit">Отправить</button>
                <p class="form_subtitle brr">
                    Нажимая кнопку «Отправить», вы соглашаетесь <a href="#">с условиями обработки персональных
                    данных</a> и
                    <a href="#">политикой конфиденциальности</a>
                </p>
            </form>
        </div>
    </div>
    <div class="footer_bottom brr">
        <div class="content_center brr">
            <a href="index.html">
                <img class="footer_logo" src="assets/img/footerLogo.png" alt="">
            </a>
            <p class="footer_subtext">Лорем ипсум долор сит амет.</p>
            <div class="footer_menu brr">
                <a href="#" class="footerBtn brr noMrL">Каталог</a>
                <a href="#" class="footerBtn">Сотрудничество</a>
                <a href="#" class="footerBtn">Инвесторам</a>
                <a href="#" class="footerBtn">Вопрос-ответ</a>
                <a href="contacts.html" class="footerBtn">Контакты</a>
            </div>
            <p class="footer_subtext">© 2021 ООО Зарядка 77. Все права защищены.</p>
        </div>
    </div>
</div>

<!--    ===============ionicons===============-->
<script>

    const block3_left__main = document.querySelector("#block3_left__main");
    const windowOuterWidth = window.outerWidth
    console.log(windowOuterWidth)
    if (windowOuterWidth >= 600) {
        block3_left__main.style.display = "flex"
    }else{
        block3_left__main.style.display = "none"
    }

    const block3_left__mini = document.querySelector("#block3_left__mini");
    let filtersBtn = document.querySelector('.filtersBtn');
    let categoriClose = document.querySelector('.categoriClose');
    filtersBtn.addEventListener('click', () => {
        block3_left__mini.style.display = 'flex';
    });
    categoriClose.addEventListener('click', (event) => {
        event.stopPropagation();
        block3_left__mini.style.display = 'none';
    })
</script>
</body>
</html>