<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zaryadka77.ru</title>

    <!--    ===============fontawesome===============-->
    <script src="https://kit.fontawesome.com/c0e50f1ced.js" crossorigin="anonymous"></script>
    <!--    ===============fonts===============-->
    <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css"/>

    <!--    ===============jquery===============-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--    ===============slider===============-->
    <script src="js/slick.min.js"></script>
    <!--    ===============scripts===============-->
    <script src="js/script.js"></script>


    <!--    ===============ionicons===============-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--    ===============styles===============-->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/contacts.css">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=9526169c-3aad-4bed-8a4c-2c141d0ec3a4&lang=ru_RU"
            type="text/javascript">
    </script>

</head>
<body>
<div class="header">
    <div class="headerTop">
        <div class="content_center spaceBetween brr">
            <div class="headerTop_left">
                <p class="headerTop_item noMrL">
                    <i class="fas fa-map-marker-alt headerTop_icon"></i>
                    г. Москва, ул. Уральская д6, к1, офис 24б
                </p>
                <a href="tel:+79259140302" class="headerTop_item">
                    <i class="fas fa-phone-alt headerTop_icon"></i>
                    +7 (925) 914 03 02
                </a>
                <a href="mailto:Zaryadka7761@yandex.ru" class="headerTop_item">
                    <i class="fas fa-envelope headerTop_icon"></i>
                    Zaryadka7761@yandex.ru
                </a>
            </div>
            <div class="headerTop_right">
                <a href="#about" class="headerTop_item">
                    Карта витрин в Москве и МО
                </a>
                <a href="#documents" class="headerTop_item">
                    Личный кабинет
                </a>
            </div>
        </div>
    </div>
    <div class="headerBottom">
        <div class="content_center spaceBetween brr">
            <div class="headerBottom_left">
                <a class="headerBottom_logo brr" href="index.html">
                    <img class="headerLogo_img brr" src="assets/img/headerLogo.png" alt="Логотип">
                </a>
                <a href="catalog.html" class="headerBottom_item headerBottom_item__active">Каталог</a>
                <a href="#" class="headerBottom_item">Сотрудничество</a>
                <a href="#" class="headerBottom_item">Инверсторам</a>
                <a href="#" class="headerBottom_item">Вопрос ответ</a>
            </div>
            <div class="headerBottom_right">
                <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="social"><i class="fab fa-viber"></i></a>
                <a href="#" class="social"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="btnCallback">Перезвоните мне</a>
            </div>
        </div>
    </div>
</div>
<div class="headerMini">
    <div class="btnOpen">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line btnOpen_line__C" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
    </div>
    <a class="Logo_mini" href="index.html">
        <img src="assets/img/headerLogo.png" alt="Senat Logotip">
    </a>
    <img class="btnCall" src="assets/img/userIcon.png">
</div>
<div class="menuMini">
    <img class="btnClose" src="assets/img/btnClose.png">
    <div class="menuMini_lineSilver"></div>
    <div class="blockTop">
        <div class="item">
            <img class="menuMini_icon" src="assets/img/locationIcon.png" alt="locationIcon">
            <div class="menuMini_text">г. Москва, ул. Уральская д6, к1, офис 24б</div>
        </div>
        <a class="item" href="tel:+79259140302">
            <img class="menuMini_icon" src="assets/img/callIcon.png" alt="callIcon">
            <p class="menuMini_text">+7 (925) 914 03 02</p>
        </a>
        <a class="item" href="tmailto:Zaryadka7761@yandex.ru">
            <img class="menuMini_icon" src="assets/img/mailIcon.png" alt="mailIcon">
            <p class="menuMini_text">Zaryadka7761@yandex.ru</p>
        </a>
    </div>
    <div class="blockCenter">
        <a class="blockCenter_btnMagaz" href="#">Перезвоните мне</a>
    </div>
    <div class="blockBottom">
        <a class="blockBottom_link blockBottom_link__active" href="catalog.html">Каталог</a>
        <a class="blockBottom_link" href="index.html#startup">Сотрудничество</a>
        <a class="blockBottom_link" href="material_1.html">Инверсторам</a>
        <a class="blockBottom_link" href="techpoddergka.html">Вопрос ответ</a>
    </div>
</div>

<div class="content">
    <div class="content_center">
        <div class="crumbs">
            <a href="index.html" class="crumbs_item">Главная</a>
            <a href="#" class="crumbs_item">Контакты</a>
        </div>
    </div>
    <div class="content_center">
        <div class="block1">
            <p class="block1_title">Контакты</p>
            <p class="block1_subtitle">Адреса витрин в Москве и МО</p>
            <div class="rower brr">
                <div class="block1_left brr">
                    <div class="areaCityBox brr ">
                        <p class="area_item area_item__active">Москва</p>
                        <p class="area_item">Московская область</p>
                    </div>
                    <div class="mapPoints ">
                        <div class="point point_active">
                            <p class="point_name">ТЦ Березка</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                        <div class="point ">
                            <p class="point_name">ТЦ Лига юверилов</p>
                            <p class="point_address">Москва, ул. Ленина 723Б</p>
                        </div>
                    </div>
                </div>
                <div class="block1_right brr">
                    <div id="map"></div>
                </div>
            </div>
            <div class="contactCenter">
                <p class="contactCenter_title">Контакт центр</p>
                <div class="contactCenter_br"></div>
                <div class="contactCenter_content">
                    <div class="contactCenter_item">
                        <img class="previewCards_img " src="assets/img/imgContactCenterCall.svg" alt="">
                        <div class="contactCenter_contact">
                            <div class="contact_title">Телефон:</div>
                            <a href="tel:+79259140302" class="contact_value">+7 (925) 914 03 02</a>
                        </div>
                    </div>
                    <div class="contactCenter_item">
                        <img class="previewCards_img " src="assets/img/imgContactCenterEmail.svg" alt="">
                        <div class="contactCenter_contact">
                            <div class="contact_title">Электронна почта:</div>
                            <div class="contact_value">Email: office@domain.tj</div>
                        </div>
                    </div>
                    <div class="contactCenter_item noMb">
                        <img class="previewCards_img " src="assets/img/imgContactCenterTime.svg" alt="">
                        <div class="contactCenter_contact">
                            <div class="contact_title">Режим работы:</div>
                            <div class="contact_value">Пн–Вс: с 08:00 до 21:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer brr">
    <div class="footer_top brr">
        <div class="content_center brr">
            <p class="footer_title">
                Оставьте заявку и проверьте
                свободен ли ваш район для постановки
                витрины с аксессуарами
            </p>
            <form class="footer_form" action="#">
                <input class="form_item" type="text" required placeholder="Ваше имя">
                <input class="form_item" type="text" required placeholder="Ваш телефон">
                <input class="form_item" type="email" required placeholder="Ваше E-mail">
                <button class="formBtn" type="submit">Отправить</button>
                <p class="form_subtitle brr">
                    Нажимая кнопку «Отправить», вы соглашаетесь <a href="#">с условиями обработки персональных
                    данных</a> и
                    <a href="#">политикой конфиденциальности</a>
                </p>
            </form>

        </div>
    </div>
    <div class="footer_bottom brr">
        <div class="content_center brr">
            <a href="index.html">
                <img class="footer_logo" src="assets/img/footerLogo.png" alt="">
            </a>
            <p class="footer_subtext">Лорем ипсум долор сит амет.</p>
            <div class="footer_menu brr">
                <a href="#" class="footerBtn brr noMrL">Каталог</a>
                <a href="#" class="footerBtn">Сотрудничество</a>
                <a href="#" class="footerBtn">Инвесторам</a>
                <a href="#" class="footerBtn">Вопрос-ответ</a>
                <a href="contacts.html" class="footerBtn">Контакты</a>
            </div>
            <p class="footer_subtext">© 2021 ООО Зарядка 77. Все права защищены.</p>
        </div>
    </div>
</div>


<script src="js/icon_customImage.js" type="text/javascript"></script>
</body>
</html>