<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zaryadka77.ru</title>

    <!--    ===============styles===============-->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slider.css">
    <!--    ===============fontawesome===============-->
    <script src="https://kit.fontawesome.com/c0e50f1ced.js" crossorigin="anonymous"></script>
    <!--    ===============fonts===============-->
    <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css"/>



    <!--    ===============jquery===============-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--    ===============slider===============-->
    <script src="js/slick.min.js"></script>
    <!--    ===============scripts===============-->
    <script src="js/script.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=9526169c-3aad-4bed-8a4c-2c141d0ec3a4&lang=ru_RU"
            type="text/javascript">
    </script>


</head>
<body brr>

<div class="header">
    <div class="headerTop">
        <div class="content_center spaceBetween brr">
            <div class="headerTop_left">
                <p class="headerTop_item noMrL">
                    <i class="fas fa-map-marker-alt headerTop_icon"></i>
                    г. Москва, ул. Уральская д6, к1, офис 24б
                </p>
                <a href="tel:+79259140302" class="headerTop_item">
                    <i class="fas fa-phone-alt headerTop_icon"></i>
                    +7 (925) 914 03 02
                </a>
                <a href="mailto:Zaryadka7761@yandex.ru" class="headerTop_item">
                    <i class="fas fa-envelope headerTop_icon"></i>
                    Zaryadka7761@yandex.ru
                </a>
            </div>
            <div class="headerTop_right">
                <a href="#about" class="headerTop_item">
                    Карта витрин в Москве и МО
                </a>
                <a href="#documents" class="headerTop_item">
                    Личный кабинет
                </a>
            </div>
        </div>
    </div>
    <div class="headerBottom">
        <div class="content_center spaceBetween brr">
            <div class="headerBottom_left">
                <a class="headerBottom_logo brr" href="index.html">
                    <img class="headerLogo_img brr" src="assets/img/headerLogo.png" alt="Логотип">
                </a>
                <a href="catalog.html" class="headerBottom_item ">Каталог</a>
                <a href="#" class="headerBottom_item">Сотрудничество</a>
                <a href="#" class="headerBottom_item">Инверсторам</a>
                <a href="#" class="headerBottom_item">Вопрос ответ</a>
            </div>
            <div class="headerBottom_right">
                <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="social"><i class="fab fa-viber"></i></a>
                <a href="#" class="social"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="btnCallback">Перезвоните мне</a>
            </div>
        </div>
    </div>
</div>
<div class="headerMini">
    <div class="btnOpen">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line btnOpen_line__C" src="assets/img/btnOpen_line.png" alt="">
        <img class="btnOpen_line" src="assets/img/btnOpen_line.png" alt="">
    </div>
    <a class="Logo_mini" href="index.html">
        <img src="assets/img/headerLogo.png" alt="Senat Logotip">
    </a>
    <img class="btnCall" src="assets/img/userIcon.png" >
</div>
<div class="menuMini">
    <img class="btnClose" src="assets/img/btnClose.png" >
    <div class="menuMini_lineSilver"></div>
    <div class="blockTop">
        <div class="item">
            <img class="menuMini_icon" src="assets/img/locationIcon.png" alt="locationIcon">
            <div class="menuMini_text">г. Москва, ул. Уральская д6, к1, офис 24б</div>
        </div>
        <a class="item" href="tel:+79259140302">
            <img class="menuMini_icon" src="assets/img/callIcon.png" alt="callIcon">
            <p class="menuMini_text" >+7 (925) 914 03 02</p>
        </a>
        <a class="item" href="tmailto:Zaryadka7761@yandex.ru">
            <img class="menuMini_icon" src="assets/img/mailIcon.png" alt="mailIcon">
            <p class="menuMini_text" >Zaryadka7761@yandex.ru</p>
        </a>
    </div>
    <div class="blockCenter">
        <a class="blockCenter_btnMagaz" href="#">Перезвоните мне</a>
    </div>
    <div class="blockBottom">
        <a class="blockBottom_link" href="catalog.html">Каталог</a>
        <a class="blockBottom_link" href="#">Сотрудничество</a>
        <a class="blockBottom_link" href="#">Инверсторам</a>
        <a class="blockBottom_link" href="#">Вопрос ответ</a>
    </div>
</div>

<div class="content brr">
    <div class="content_center brr">
        <div class="slider slider1 ">
            <div class="slider__item ">
                <div class="slider1_blockInfo ">
                    <p class="slider1_title">
                        Бесплатная установка витрин в продуктовых магазинах
                        с аксессуарами для телефонов
                    </p>
                    <p class="slider1_subtitle">
                        Отводя в своем магазине всего 0,25 кв.м свободного пространства вы открываете себе возможность
                        для регулярного дополнительного заработка продавая качественный товар привлекая новых
                        посетителей
                    </p>
                    <div class="slider1_btnDetailed">Подробнее</div>

                </div>
                <img  class="slider1_img slider1_img1" src="assets/img/slider/shkaf.png" alt="">
                <img  class="slider1_img slider1_img2" src="assets/img/slider/shkafMini.png" alt="">
            </div>
            <div class="slider__item ">
                <div class="slider1_blockInfo ">
                    <p class="slider1_title">
                        Бесплатная установка витрин в продуктовых магазинах
                        с аксессуарами для телефонов
                    </p>
                    <p class="slider1_subtitle">
                        Отводя в своем магазине всего 0,25 кв.м свободного пространства вы открываете себе возможность
                        для регулярного дополнительного заработка продавая качественный товар привлекая новых
                        посетителей
                    </p>
                    <div class="slider1_btnDetailed">Подробнее</div>

                </div>
                <img  class="slider1_img slider1_img1" src="assets/img/slider/shkaf.png" alt="">
                <img  class="slider1_img slider1_img2" src="assets/img/slider/shkafMini.png" alt="">
            </div>
            <div class="slider__item ">
                <div class="slider1_blockInfo ">
                    <p class="slider1_title">
                        Бесплатная установка витрин в продуктовых магазинах
                        с аксессуарами для телефонов
                    </p>
                    <p class="slider1_subtitle">
                        Отводя в своем магазине всего 0,25 кв.м свободного пространства вы открываете себе возможность
                        для регулярного дополнительного заработка продавая качественный товар привлекая новых
                        посетителей
                    </p>
                    <div class="slider1_btnDetailed">Подробнее</div>

                </div>
                <img  class="slider1_img slider1_img1" src="assets/img/slider/shkaf.png" alt="">
                <img  class="slider1_img slider1_img2" src="assets/img/slider/shkafMini.png" alt="">
            </div>
            <div class="slider__item ">
                <div class="slider1_blockInfo ">
                    <p class="slider1_title">
                        Бесплатная установка витрин в продуктовых магазинах
                        с аксессуарами для телефонов
                    </p>
                    <p class="slider1_subtitle">
                        Отводя в своем магазине всего 0,25 кв.м свободного пространства вы открываете себе возможность
                        для регулярного дополнительного заработка продавая качественный товар привлекая новых
                        посетителей
                    </p>
                    <div class="slider1_btnDetailed">Подробнее</div>

                </div>
                <img  class="slider1_img slider1_img1" src="assets/img/slider/shkaf.png" alt="">
                <img  class="slider1_img slider1_img2" src="assets/img/slider/shkafMini.png" alt="">
            </div>
            <div class="slider__item ">
                <div class="slider1_blockInfo ">
                    <p class="slider1_title">
                        Бесплатная установка витрин в продуктовых магазинах
                        с аксессуарами для телефонов
                    </p>
                    <p class="slider1_subtitle">
                        Отводя в своем магазине всего 0,25 кв.м свободного пространства вы открываете себе возможность
                        для регулярного дополнительного заработка продавая качественный товар привлекая новых
                        посетителей
                    </p>
                    <div class="slider1_btnDetailed">Подробнее</div>

                </div>
                <img  class="slider1_img slider1_img1" src="assets/img/slider/shkaf.png" alt="">
                <img  class="slider1_img slider1_img2" src="assets/img/slider/shkafMini.png" alt="">
            </div>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block1">
            <p class="block1_title">
                Получить план установки витрины и общие условия сотрудничества
            </p>
            <form class="block1_form" action="#">
                <input class="form_item" type="text" required placeholder="Ваше имя">
                <input class="form_item" type="text" required placeholder="Ваш телефон">
                <input class="form_item" type="email" required placeholder="Ваше E-mail">

                <button class="formBtn" type="submit">Отправить</button>
            </form>
            <p class="form_subtitle brr">
                Нажимая кнопку «Отправить», вы соглашаетесь <a href="#">с условиями обработки персональных данных</a> и
                <a href="#">политикой конфиденциальности</a>
            </p>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block2">
            <p class="block2_title">
                Cвыше 450 функционирующих точек по всей территории Москвы и МО
                и свыше 20 000 позиций продаваемых ежемесячно
            </p>
            <div id="map"></div>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block3">
            <p class="block3_title">
                Почему именно сейчас нужно поставить в свой магазин нашу витрину?
            </p>
            <p class="block3_subtitle">
                Имея нашу витрину в своем магазине дополнительно вы можете зарабатывать от 15 000 рублей продавая
                качественные товары народного потребления
            </p>
            <div class="block3_preview">
                <div class="preview_item">
                    <p class="preview_title"> Широкий спектр качественных аксессуаров</p>
                    <div class="preview_cards">
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgBatteri.png" alt="">
                            </div>
                            <p class="previewCards_title">Батарейки</p>
                        </div>
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgEnergi.png" alt="">
                            </div>
                            <p class="previewCards_title">Блоки питания</p>
                        </div>
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgPhoneGlass.png" alt="">
                            </div>
                            <p class="previewCards_title">Защитные стекла</p>
                        </div>
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgUsbKabel.png" alt="">
                            </div>
                            <p class="previewCards_title">USB-кабели</p>
                        </div>
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgVolume.png" alt="">
                            </div>
                            <p class="previewCards_title">Беспроводные колонки</p>
                        </div>
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgUsbFlash.png" alt="">
                            </div>
                            <p class="previewCards_title">USB-флешки</p>
                        </div>
                        <div class="item">
                            <div class="previewCards_imgBox ">
                                <img class="previewCards_img " src="assets/img/imgHeadphones.png" alt="">
                            </div>
                            <p class="previewCards_title">Наушники</p>
                        </div>
                    </div>
                </div>
                <div class="preview_item">
                    <p class="preview_title"> Широкий спектр качественных аксессуаров</p>
                    <div class="preview_charts">
                        <div class="item">
                            <p class="previewCharts_title">2 млн.</p>
                            <div class="previewCharts_box">
                                <span class="chart_item" id="chart_item1" data-quantity="5wqewqeqwe0%"></span>
                            </div>
                            <p class="previewCharts_number">01</p>
                        </div>
                        <div class="item">
                            <p class="previewCharts_title">2 млн.</p>
                            <div class="previewCharts_box">
                                <span class="chart_item" id="chart_item2" data-quantity="5wqewqeqwe0%"></span>
                            </div>
                            <p class="previewCharts_number">02</p>
                        </div>
                        <div class="item">
                            <p class="previewCharts_title">2 млн.</p>
                            <div class="previewCharts_box">
                                <span class="chart_item" id="chart_item3" data-quantity="5wqewqeqwe0%"></span>
                            </div>
                            <p class="previewCharts_number">03</p>
                        </div>
                        <div class="item">
                            <p class="previewCharts_title">2 млн.</p>
                            <div class="previewCharts_box">
                                <span class="chart_item" id="chart_item4" data-quantity="5wqewqeqwe0%"></span>
                            </div>
                            <p class="previewCharts_number">04</p>
                        </div>
                        <div class="item">
                            <p class="previewCharts_title">2 млн.</p>
                            <div class="previewCharts_box">
                                <span class="chart_item" id="chart_item5" data-quantity="5wqewqeqwe0%"></span>
                            </div>
                            <p class="previewCharts_number">05</p>
                        </div>
                        <div class="item">
                            <p class="previewCharts_title">2 млн.</p>
                            <div class="previewCharts_box">
                                <span class="chart_item" id="chart_item6" data-quantity="5wqewqeqwe0%"></span>
                            </div>
                            <p class="previewCharts_number">06</p>
                        </div>
                    </div>
                    <p class="preview_subtitle">
                        На диаграмме для вас представлена динамика выручки нашего среднестатистического партнера за 2021
                        год
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block4">
            <p class="block4_title">Zaryadka77</p>
            <p class="block4_subtitle">2 формата на ваш выбор</p>
            <div class="block4_content">
                <div class="block4_format">
                    <img src="assets/img/format1.png" alt="format1">
                    <div class="formatItem">
                        <p class="formatItem_title">Витрина стандарт размер</p>
                        <p class="formatItem_value">размер - 70х30х185 см</p>
                    </div>
                    <div class="formatItem">
                        <p class="formatItem_title">Вместимость в диапазоне</p>
                        <p class="formatItem_value">от 200 до 250 аксессуаров</p>
                    </div>
                    <div class="formatItem">
                        <p class="formatItem_title">Средняя выручка</p>
                        <p class="formatItem_value">от 15 000 руб. / мес</p>
                    </div>
                </div>
                <div class="block4_format">
                    <img src="assets/img/format2.png" alt="format2">
                    <div class="formatItem">
                        <p class="formatItem_title">Витрина стандарт размер</p>
                        <p class="formatItem_value">размер - 100х30х200 см</p>
                    </div>
                    <div class="formatItem">
                        <p class="formatItem_title">Вместимость в диапазоне</p>
                        <p class="formatItem_value">от 400 до 450 аксессуаров</p>
                    </div>
                    <div class="formatItem">
                        <p class="formatItem_title">Средняя выручка</p>
                        <p class="formatItem_value">от 25 000 руб. / мес</p>
                    </div>
                </div>
                <form class="block4_form">
                    <p class="form_title">
                        Оставить заявку
                    </p>
                    <input class="form_item" type="text" required placeholder="Ваше имя">
                    <input class="form_item" type="text" required placeholder="Ваш телефон">
                    <input class="form_item" type="email" required placeholder="Ваше E-mail">
                    <p class="form_subtitle brr">
                        Нажимая кнопку «Отправить», <br> вы соглашаетесь <a href="#">с условиями обработки <br>
                        персональных данных</a> и
                        <a href="#">политикой <br> конфиденциальности</a>
                    </p>
                    <button class="formBtn" type="submit">Отправить</button>
                </form>
            </div>
        </div>

    </div>
    <div class="content_center brr">
        <div class="block5 brr">
            <p class="block5_title brr">Ключевые преимущества работать с нами </p>
            <div class="block5_cards brr">
                <div class="cards_item  cards_firstItem">
                    <p class="card_title">
                        Преимущества
                        работаты с Zaryadka77
                    </p>
                    <img class="card_img " src="assets/img/imgZZZ.png" alt="">
                </div>
                <div class="cards_item">
                    <div class="block5_imgBox ">
                        <img class="card_img " src="assets/img/wallet.png" alt="">
                    </div>
                    <p class="card_title">
                        Дипломатические цены
                    </p>
                    <p class="card_text">
                        Цена соизмеримая с качеством, вот главный залог успеха на сегодняшний день, нам нечего стыдиться
                        и мы знаем как это важно для всех, кто доверяет нам
                    </p>
                </div>
                <div class="cards_item">
                    <div class="block5_imgBox ">
                        <img class="card_img " src="assets/img/mapLoc.png" alt="">
                    </div>
                    <p class="card_title">
                        Шаговая доступность
                    </p>
                    <p class="card_text">
                        Мы находимся рядом с вами, магазины у дома, там зачастую вы можете встретить наши витрины и
                        лично изучить ассортимент
                    </p>
                </div>
                <div class="cards_item">
                    <div class="block5_imgBox ">
                        <img class="card_img " src="assets/img/briefcase.png" alt="">
                    </div>
                    <p class="card_title">
                        Самое необходимое
                    </p>
                    <p class="card_text">
                        Аксессуары для мобильных телефонов. Срочно понадобился зарядник, флешка, наушники, блок питания?
                        Это и многое другое вы без труда найдете на наших витринах
                    </p>
                </div>
                <div class="cards_item">
                    <div class="block5_imgBox ">
                        <img class="card_img " src="assets/img/arrowInCircle.png" alt="">
                    </div>
                    <p class="card_title">
                        Доказательства выгодного
                        сотрудничества
                    </p>
                    <p class="card_text">
                        Свыше 450 точек продажи аксессуаров по всей Москве и МО, с ежемесячным приростом в 5% напрямую
                        доказывает результативность наших действий и уровня спроса
                    </p>
                </div>
                <div class="cards_item">
                    <div class="block5_imgBox ">
                        <img class="card_img " src="assets/img/basket.png" alt="">
                    </div>
                    <p class="card_title">
                        Спрос и внимание
                    </p>
                    <p class="card_text">
                        Более 20 000 позиций в продаваемых ежемесячно, с проходимостью на всех точках свыше 1000 человек
                        в сутки, завораживающие цифры общего потенциала
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="block6">
        <div class="content_center brr">
            <div class="rower brr">
                <div class="block6_left brr">
                    <p class="block6_title">
                        За 1 минуту мы расскажем
                        вам все особенности
                        нашей работы от А до Я
                    </p>
                    <p class="block6_subtitle">
                        Вы должны знать все!
                    </p>
                </div>
                <div class="block6_right brr">
                    <div id="video-block" class="video paused">
                        <video class="block6_video brr" id="vid" loop="true" width="100%" height="auto"
                               src="assets/video/cat.mp4"></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content_center brr">
        <div class="block7 brr">
            <p class="block7_title brr">Отвечаем на ваши вопросы</p>
            <div class="questionBlock brr">
                <p class="question">
                    Почему выбирают франшизу
                    Zaryadka77?
                </p>
                <p class="answer answer__first">
                    Квантовое состояние, как можно показать
                    с помощью не совсем тривиальных вычислений, возбудимо. Фотон
                    пространственно трансформирует фонон.
                </p>
                <img class="question_img" src="assets/img/questionBG_1.png" alt="">
            </div>
            <div class="questionBlock brr">
                <p class="question">
                    Почему выбирают франшизу
                    Zaryadka77?
                </p>
                <p class="answer ">
                    Квантовое состояние, как можно показать
                    с помощью не совсем тривиальных вычислений, возбудимо. Фотон
                    пространственно трансформирует фонон.
                </p>
                <img class="question_img" src="assets/img/questionBG_2.png" alt="">
            </div>
            <div class="questionBlock brr">
                <p class="question">
                    Почему выбирают франшизу
                    Zaryadka77?
                </p>
                <p class="answer ">
                    Квантовое состояние, как можно показать
                    с помощью не совсем тривиальных вычислений, возбудимо. Фотон
                    пространственно трансформирует фонон.
                </p>
                <img class="question_img" src="assets/img/questionBG_3.png" alt="">
            </div>
            <div class="questionBlock brr">
                <p class="question">
                    Почему выбирают франшизу
                    Zaryadka77?
                </p>
                <p class="answer ">
                    Квантовое состояние, как можно показать
                    с помощью не совсем тривиальных вычислений, возбудимо. Фотон
                    пространственно трансформирует фонон.
                </p>
                <img class="question_img" src="assets/img/questionBG_4.png" alt="">
            </div>
        </div>
    </div>
    <div class="block8 brr">
        <div class="content_center brr">
            <p class="block8_title brr">
                Наша миссия и цель, которую мы преследуем уже на протяжении более 5 лет
            </p>
            <div class="rower br">
                <div class="block8_left brr">
                    <img src="assets/img/block8_img1.png" alt="" class="block8_img block8_img__1">
                    <img src="assets/img/block8_img2.png" alt="" class="block8_img block8_img__2">
                    <img src="assets/img/block8_img3.png" alt="" class="block8_img block8_img__3">
                </div>
                <div class="block8_right brr">
                    <p class="block8_text">
                        Наши дорогие будущие партнёры.
                    </p>
                    <p class="block8_text">
                        Мы поставили достаточно амбициозную задачу - открыть более 500 новых точек продаж аксессуаров за
                        2022 год. В каждом городе России.
                    </p>
                    <p class="block8_text">
                        Миссия нашей компании делать наших клиентов счастливыми по всей территории нашей страны за счёт
                        продажи качественных и выгодных товаров народного использования, которые так часто теряются и в
                        то же время порой имеют срочную необходимость .
                    </p>
                    <p class="block8_text">
                        Мы создали свой собственный обучающий центр, который позволяет нам растить уникальных
                        специалистов для вас и быть уверенными в качестве оказываемых услуг.
                    </p>
                    <p class="block8_text">
                        Присоединяйся к нашей команде и лично убедись в результате!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer brr">
    <div class="footer_top brr">
        <div class="content_center brr">
            <p class="footer_title">
                Оставьте заявку и проверьте
                свободен ли ваш район для постановки
                витрины с аксессуарами
            </p>
            <form class="footer_form" action="#">
                <input class="form_item" type="text" required placeholder="Ваше имя">
                <input class="form_item" type="text" required placeholder="Ваш телефон">
                <input class="form_item" type="email" required placeholder="Ваше E-mail">
                <button class="formBtn" type="submit">Отправить</button>
                <p class="form_subtitle brr">
                    Нажимая кнопку «Отправить», вы соглашаетесь <a href="#">с условиями обработки персональных данных</a> и
                    <a href="#">политикой конфиденциальности</a>
                </p>
            </form>

        </div>
    </div>
    <div class="footer_bottom brr">
        <div class="content_center brr">
            <a href="index.html">
                <img class="footer_logo" src="assets/img/footerLogo.png" alt="">
            </a>
            <p class="footer_subtext">Лорем ипсум долор сит амет.</p>
            <div class="footer_menu brr">
                <a href="catalog.html" class="footerBtn brr noMrL">Каталог</a>
                <a href="#" class="footerBtn">Сотрудничество</a>
                <a href="#" class="footerBtn">Инвесторам</a>
                <a href="#" class="footerBtn">Вопрос-ответ</a>
                <a href="contacts.html" class="footerBtn">Контакты</a>
            </div>
            <p class="footer_subtext">© 2021 ООО Зарядка 77. Все права защищены.</p>
        </div>
    </div>
</div>


<script src="js/icon_customImage.js" type="text/javascript"></script>
<script>
    var videoBlock = document.getElementById('video-block'),
        vid = document.getElementById('vid');
    videoBlock.addEventListener('click', function () {
        if (vid.paused) {
            vid.play();
            videoBlock.classList.remove('paused');
        } else {
            vid.pause();
            videoBlock.classList.add('paused');
        }
        ;
    })
</script>
</body>
</html>